spring.application.name=web-front

server.context.path=/

server.port=7001

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

feign.hystrix.enabled: true
feign.compression.request.min-request-size=2048
feign.compression.request.mine-types=tesxt/html, application/xml, application/json

user-service.api.feign.enabled=true

user-service.ConnectTimeout=3000
user-service.ReadTimeout=3000
user-service.ribbon.OkToRetryOnAllOperations=true
user-service.ribbon.MaxAutoRetriesNextServer=1
user-service.ribbon.MaxAutoRetries=2

*-service.ribbon.OkToRetryOnAllOperations=true

*-service.ribbon.MaxAutoRetriesNextServer=1

*-service.ribbon.MaxAutoRetries=2

spring.cloud.stream.kafka.binder.zk-nodes=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184
spring.cloud.stream.kafka.binder.brokers=172.16.71.130:9092

management.security.enabled=false

