spring.application.name=zuul

spring.cloud.loadbalance.retry.enable=true 
spring.http.encoding.charset=UTF-8
spring.multipart.enabled=true
spring.multipart.file-size-threshold=10
spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=20MB
        
server.context-path=/
server.port=5001
  
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=2
     
feign.hystrix.enabled: true
feign.compression.request.min-request-size=2048
feign.compression.request.mine-types=- tesxt/html, application/xml, application/json

zuul.authFilter.ignoreUrl=/web-front/login,/web-front/regist

zuul.routes.api-web-front.path=/web-front/**
zuul.routes.api-web-front.service-id=web-front

zuul.routes.api-user.path=/user-service/**
zuul.routes.api-user.service-id=user-service

spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=172.16.71.130:6380,172.16.71.130:6381,172.16.71.130:6382,172.16.71.130:6383,172.16.71.130:6384,172.16.71.130:6385,172.16.71.130:6386

spring.cloud.stream.kafka.binder.zk-nodes=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184
spring.cloud.stream.kafka.binder.brokers=172.16.71.130:9092

management.security.enabled=false