spring.application.name=seq-id-service

spring.cloud.loadbalance.retry.enabled=true

server.context.path=/

server.port=5001

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

spring.cloud.stream.kafka.binder.zk-nodes=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184

spring.cloud.stream.kafka.binder.brokers=172.16.71.130:9092

management.security.enabled=false

seq-id.idSyncThreadPoolExecutor.corePoolSize=200

seq-id.idSyncThreadPoolExecutor.maximumPoolSize=300

seq-id.idSyncThreadPoolExecutor.keepAliveSeconds=10
	
seq-id.idSyncThreadPoolExecutor.workQueue.workQueueCapacity=20
	
seq-id.redis.host=172.16.71.130

seq-id.redis.port=10190

seq-id.defaultBreakPointFileBasePath=./

seq-id.defaultStandbyIdSyncQueueSizeMax=2

seq-id.zkHost=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184

seq-id.zkSeqIdBaseKeyPath=/spring-cloud-demo/seq-id/key