spring.application.name=zipkin-server
server.port=9500

spring.datasource.url=jdbc:mysql://172.16.71.130:3306/zipkin?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=#Root123
spring.datasource.schema=classpath:/zipkin.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0

spring.cloud.stream.kafka.binder.zkNodes=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184
spring.cloud.stream.kafka.binder.brokers=172.16.71.130:9092
zipkin.storage.type=mysql
  