spring.application.name=user-service
spring.cloud.loadbalance.retry.enabled=true

server.context.path=/
server.port=9001

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.16.71.130:3306/test?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=#Root123

mybatis.type-aliases-package=com.bfxy.springboot
mybatis.mapper-locations=classpath:com/spgcld/demo/mapping/*.xml

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

feign.hystrix.enabled: true
feign.compression.request.min-request-size=2048
feign.compression.request.mine-types=tesxt/html, application/xml, application/json

seq-id-service.api.feign.enabled=true

seq-id-service.ConnectTimeout=3000
seq-id-service.ReadTimeout=3000
seq-id-service.ribbon.OkToRetryOnAllOperations=true
seq-id-service.ribbon.MaxAutoRetriesNextServer=1
seq-id-service.ribbon.MaxAutoRetries=2

*-service.ribbon.OkToRetryOnAllOperations=true

*-service.ribbon.MaxAutoRetriesNextServer=1

*-service.ribbon.MaxAutoRetries=2

spring.redis.pool.max-active=100

spring.redis.pool.max-wait=5

spring.redis.pool.min-idle=5

spring.redis.pool.max-idle=10

spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=172.16.71.130:6380,172.16.71.130:6381,172.16.71.130:6382,172.16.71.130:6383,172.16.71.130:6384,172.16.71.130:6385,172.16.71.130:6386

spring.cloud.stream.kafka.binder.zk-nodes=172.16.71.130:2182,172.16.71.130:2183,172.16.71.130:2184
spring.cloud.stream.kafka.binder.brokers=172.16.71.130:9092

management.security.enabled=false

seq-id.idSyncThreadPoolExecutor.corePoolSize=200

seq-id.idSyncThreadPoolExecutor.maximumPoolSize=300

seq-id.idSyncThreadPoolExecutor.keepAliveSeconds=10
	
seq-id.idSyncThreadPoolExecutor.workQueue.workQueueCapacity=20
	
seq-id.redis.cluster.nodes=172.16.71.130:6380,172.16.71.130:6381,172.16.71.130:6382,172.16.71.130:6383,172.16.71.130:6384,172.16.71.130:6385,172.16.71.130:6386

seq-id.defaultBreakPointFileBasePath=./

seq-id.defaultStandbyIdSyncQueueSizeMax=2